<!DOCTYPE html>
<html>
<head>
    <title>gcardoso - Javascript Developer</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,700italic' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="AngularJS, React, Redux, Flux, node.js, mongoDB, html, css, javascript, front end developer, portfolio">
    <meta name="description" content="I’m an enthusiastic Javascript developer with a big passion for the digital world and what we
    developers can do to make it bigger and stronger. Know more about my profile and my work!">

    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }

        body{
            font-family: "Source Sans Pro", Arial, sans-serif;
        }

        .body-wrap{
            padding-top:200px;
            min-height: 520px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            background: url(/images/error_stupidface.jpg) no-repeat center bottom #41969d;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            z-index: 1;
        }

        .body-wrap .cont{
            width:100%;
            max-width: 960px;
            margin:0 auto;
            padding:0 2.5em;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .header {
            height: 108px;
            background: #161616;
            position: relative;
            z-index: 2;
            line-height: 108px;
            text-align: center;
        }

        .header a{
            display: inline-block;
            margin-top: 21px;
        }

        .line1,
        .line2,
        .line3,
        .line4{
            display: block;
            color:#fff;
            line-height: 1.2;
        }

        .line1{
            font-size:4.25em;
            font-weight: 300;
        }

        .line2{
            font-size:5.375em;
            font-weight: 700;
        }

        .line3{
            font-size:3.4375em;
            font-weight: 400;
        }

        .line4{
            font-size:4.25em;
            font-weight: 700;
        }

        .error-code{
            width: 300px;
            color:#fff;
            font-size:10.4375em;
            font-weight: 700;
        }

        @media all and (max-height:780px){

            .body-wrap{
                background-size:auto 80%;
            }

            .body-wrap .cont{
                font-size:0.85em;
            }

        }

        @media all and (max-height:660px){

            .body-wrap{
                padding-top:170px;
            }

            .body-wrap .cont{
                font-size:0.8em;
            }

        }

    </style>

</head>
<body>
    <div class="header">
        <a href="http://gcardoso.pt"><img src="/images/logo.svg" alt="gcardoso - Javascript Developer" /></a>
    </div>
    <div class="body-wrap">
        <div class="cont">
            <span class="line1">Oh, I'm so</span>
            <span class="line2">PROUD!!!</span>
            <span class="line3">I even have an</span>
            <span class="line4">ERROR PAGE!</span>
            <p class="error-code">{{error}}</p>
        </div>

    </div>
    {{#analytics}}

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-58461162-1', 'gcardoso.pt');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');

    </script>
    {{/analytics}}
</body>
</html>